\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 PowerBalance_DA(t1): Pgen(g1,t1) + Pgen(g2,t1) + PgenSC(g1,t1)
   + WindDA(w1,t1) = 50
 PowerBalance_RT(s1,t1): - WindDA(w1,t1) + RUp(g1,s1,t1) - RDn(g1,s1,t1)
   + RUp(g2,s1,t1) - RDn(g2,s1,t1) + RUpSC(g1,s1,t1) - RDnSC(g1,s1,t1)
   - Wspill(w1,s1,t1) + Lshed(s1,t1) = -13.5
 RegDown_max_RT(g2,s1,t1): - RCdn(g2,t1) + RDn(g2,s1,t1) <= 0
 SOS1_Pmin_DA(g2,t1): - Pgen(g2,t1) + RCdn(g2,t1) + SOS1_Pmin_DA(g2,t1)
   = 0
 dLag/Pgen(g2,t1): - lambda_PowerBalance_DA(t1) + mu_Pmax_DA_GFPP(g2,t1)
   - mu_Pmin_DA(g2,t1) - muLB_Pgen(g2,t1) = -100
 dLag/WindDA(w1,t1): - lambda_PowerBalance_DA(t1) + mu_Wind_Max_DA(w1,t1)
   + lambda_PowerBalance_RT(s1,t1) + lambda_PowerBalance_RT(s2,t1)
   - muLB_WindDA(w1,t1) = 0
 dLag/Lshed(s2,t1): - lambda_PowerBalance_RT(s2,t1)
   + mu_Max_load_shed_RT(s2,t1) - muLB_Lshed(s2,t1) = 0
 SOS1_gprod_max(gw1,k0,t1): gprod(gw1,k0,t1) + SOS1_gprod_max(gw1,k0,t1)
   = 240
 SOS1_gprod_max(gw3,k0,t1): gprod(gw3,k0,t1) + SOS1_gprod_max(gw3,k0,t1)
   = 3000
 dLag/gprod(gw1,k0,t1): - lambda_gas_balance_da(ng101,k0,t1)
   + mu_gprod_max(gw1,k0,t1) - muLB_gprod(gw1,k0,t1) = -2
 dLag/gprod(gw3,k0,t1): - lambda_gas_balance_da(ng101,k0,t1)
   + mu_gprod_max(gw3,k0,t1) - muLB_gprod(gw3,k0,t1) = -4
 dLag/Pgen(g1,t1): - lambda_PowerBalance_DA(t1) + mu_Pmax_DA_GFPP(g1,t1)
   - mu_Pmin_DA_GFPP(g1,t1) - muLB_Pgen(g1,t1)
   + 8 lambda_gas_balance_da(ng101,k0,t1) = 0
 SOS1_gprodUp_max(gw1,s1,t1): gprod(gw1,k0,t1) + gprodUp(gw1,s1,t1)
   + SOS1_gprodUp_max(gw1,s1,t1) = 240
 SOS1_gprodUp_max(gw2,s1,t1): gprod(gw2,k0,t1) + gprodUp(gw2,s1,t1)
   + SOS1_gprodUp_max(gw2,s1,t1) = 120
 gas_balance_rt(ng101,s1,t1): - 8 RUp(g1,s1,t1) + 8 RDn(g1,s1,t1)
   - 8 RUpSC(g1,s1,t1) + 8 RDnSC(g1,s1,t1) + gshed(ng101,s1,t1)
   + gprodUp(gw1,s1,t1) - gprodDn(gw1,s1,t1) + gprodUp(gw2,s1,t1)
   - gprodDn(gw2,s1,t1) + gprodUp(gw3,s1,t1) - gprodDn(gw3,s1,t1) = 0
 SOS1_PgenSCmax(g1,t1): PgenSC(g1,t1) + SOS1_PgenSCmax(g1,t1) = 0
 gas_balance_da(ng101,k1,t1): - 8 Pgen(g1,t1) + gshed_da(ng101,k1,t1)
   + gprod(gw1,k1,t1) + gprod(gw2,k1,t1) + gprod(gw3,k1,t1) = 0
 gas_balance_da(ng101,k2,t1): - 8 Pgen(g1,t1) + gshed_da(ng101,k2,t1)
   + gprod(gw1,k2,t1) + gprod(gw2,k2,t1) + gprod(gw3,k2,t1) = 0
 Profit_def: 100 Pgen(g2,t1) + 100 RUp(g2,s1,t1) - 100 RDn(g2,s1,t1)
   + 1000 Lshed(s1,t1) - 50 lambda_PowerBalance_DA(t1)
   + 150 mu_Pmax_DA_GFPP(g1,t1) + 50 mu_Pmax_DA_GFPP(g2,t1)
   + 30 mu_Wind_Max_DA(w1,t1) + 13.5 lambda_PowerBalance_RT(s1,t1)
   + 1.5 lambda_PowerBalance_RT(s2,t1) + 50 mu_Max_load_shed_RT(s1,t1)
   + 50 mu_Max_load_shed_RT(s2,t1) + 13.5 mu_Max_wind_spill_RT(w1,s1,t1)
   + 1.5 mu_Max_wind_spill_RT(w1,s2,t1) + 1000 gshed_da(ng101,k0,t1)
   + 1000 gshed_da(ng101,k1,t1) + 1000 gshed_da(ng101,k2,t1)
   + 2 gprod(gw1,k0,t1) + 2 gprod(gw1,k1,t1) + 2 gprod(gw1,k2,t1)
   + 3 gprod(gw2,k0,t1) + 3 gprod(gw2,k1,t1) + 3 gprod(gw2,k2,t1)
   + 4 gprod(gw3,k0,t1) + 4 gprod(gw3,k1,t1) + 4 gprod(gw3,k2,t1)
   + 1000 gshed(ng101,s1,t1) + 2.06 gprodUp(gw1,s1,t1)
   - 1.96 gprodDn(gw1,s1,t1) + 3.09 gprodUp(gw2,s1,t1)
   - 2.94 gprodDn(gw2,s1,t1) + 4.12 gprodUp(gw3,s1,t1)
   - 3.92 gprodDn(gw3,s1,t1) + Profit = 0
Bounds
 Pgen(g1,t1) free
 Pgen(g2,t1) free
 PgenSC(g1,t1) free
 RCdn(g2,t1) free
 WindDA(w1,t1) free
 RUp(g1,s1,t1) free
 RDn(g1,s1,t1) free
 RDn(g2,s1,t1) free
 RUpSC(g1,s1,t1) free
 RDnSC(g1,s1,t1) free
 lambda_PowerBalance_DA(t1) free
 lambda_PowerBalance_RT(s1,t1) free
 lambda_PowerBalance_RT(s2,t1) free
 gprod(gw1,k1,t1) free
 gprod(gw1,k2,t1) free
 lambda_gas_balance_da(ng101,k0,t1) free
 mu_gprod_max(gw1,k0,t1) free
 SOS1_gprod_max(gw1,k0,t1) free
 mu_gprod_max(gw3,k0,t1) free
 SOS1_gprod_max(gw3,k0,t1) free
 gprodUp(gw1,s1,t1) free
 gprodUp(gw2,s1,t1) free
SOS
 s0:  S1 :: mu_gprod_max(gw1,k0,t1):1 SOS1_gprod_max(gw1,k0,t1):2
 s1:  S1 :: mu_gprod_max(gw3,k0,t1):1 SOS1_gprod_max(gw3,k0,t1):2
End
