\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 PresMax(ng101,k0,t23): pres(ng101,k0,t23) = 290
 PresMax(ng101,k0,t24): pres(ng101,k0,t24) = 290
 gflow_sr_lim(('ng101',_'ng102')k0,t23):
   - 126.9781176723032 pres(ng101,k0,t23)
   + 123.8525024680619 pres(ng102,k0,t23)
   + gflow_sr(('ng101',_'ng102'),k0,t23) <= 0
 gflow_sr_lim(('ng101',_'ng102')k0,t24):
   - 126.9781176723032 pres(ng101,k0,t24)
   + 123.8525024680619 pres(ng102,k0,t24)
   + gflow_sr(('ng101',_'ng102'),k0,t24) <= 0
 gflow_sr_io(('ng101',_'ng102')k0t23): gflow_sr(('ng101',_'ng102'),k0,t23)
   - 0.5 qin_sr(('ng101',_'ng102'),k0,t23)
   - 0.5 qout_sr(('ng101',_'ng102'),k0,t23) = 0
 gflow_sr_io(('ng101',_'ng102')k0t24): gflow_sr(('ng101',_'ng102'),k0,t24)
   - 0.5 qin_sr(('ng101',_'ng102'),k0,t24)
   - 0.5 qout_sr(('ng101',_'ng102'),k0,t24) = 0
 lpack_def(('ng101',_'ng102'),k0,t23): - 75 pres(ng101,k0,t23)
   - 75 pres(ng102,k0,t23) + lpack(('ng101',_'ng102'),k0,t23) = 0
 lpack_def(('ng101',_'ng102'),k0,t24): - 75 pres(ng101,k0,t24)
   - 75 pres(ng102,k0,t24) + lpack(('ng101',_'ng102'),k0,t24) = 0
 line_store(('ng101',_'ng102'),k0,t24): - lpack(('ng101',_'ng102'),k0,t23)
   + lpack(('ng101',_'ng102'),k0,t24) - qin_sr(('ng101',_'ng102'),k0,t24)
   + qout_sr(('ng101',_'ng102'),k0,t24) = 0
 lpack_end: lpack(('ng101',_'ng102'),k0,t24) >= 49300
 gas_balance(ng101,k0,t23): - qin_sr(('ng101',_'ng102'),k0,t23)
   + gprod(gw1,k0,t23) = 0
 gas_balance(ng102,k0,t23): qout_sr(('ng101',_'ng102'),k0,t23)
   - gsin(gs1,t23,k0) + gsout(gs1,t23,k0) = 2336.69919272
 gas_balance(ng102,k0,t24): qout_sr(('ng101',_'ng102'),k0,t24)
   - gsin(gs1,t24,k0) + gsout(gs1,t24,k0) = 2384.60073084
Bounds
 pres(ng101,k0,t23) free
 pres(ng101,k0,t24) free
 pres(ng102,k0,t23) free
 pres(ng102,k0,t24) free
 gflow_sr(('ng101',_'ng102'),k0,t23) free
 gflow_sr(('ng101',_'ng102'),k0,t24) free
 lpack(('ng101',_'ng102'),k0,t23) free
 qin_sr(('ng101',_'ng102'),k0,t23) free
 qout_sr(('ng101',_'ng102'),k0,t23) free
 lpack(('ng101',_'ng102'),k0,t24) free
 qin_sr(('ng101',_'ng102'),k0,t24) free
 qout_sr(('ng101',_'ng102'),k0,t24) free
 -infinity <= gsout(gs1,t23,k0) <= 0
 -infinity <= gsout(gs1,t24,k0) <= 0
End
