\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 gas_balance_da(ng101,k1,t1): - qin_sr(('ng101','ng102'),k1,t1)
   + gprod(gw1,k1,t1) + gprod(gw2,k1,t1) + gprod(gw3,k1,t1) = 0
 gas_balance_da(ng102,k1,t1): qout_sr(('ng101','ng102'),k1,t1) = 2400
 gprod_max(gw1,k1,t1): gprod(gw1,k1,t1) <= 100
 gprod_max(gw2,k1,t1): gprod(gw2,k1,t1) <= 250
 gprod_max(gw3,k1,t1): gprod(gw3,k1,t1) <= 1000
 Flow_Bal(('ng101','ng102'),k1,t1): qin_sr(('ng101','ng102'),k1,t1)
   - qout_sr(('ng101','ng102'),k1,t1) = 0
Bounds
 qin_sr(('ng101','ng102'),k1,t1) free
 qout_sr(('ng101','ng102'),k1,t1) free
 gprod(gw1,k1,t1) free
 gprod(gw2,k1,t1) free
 gprod(gw3,k1,t1) free
End
