\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 PresMin(ng102,s2,t1): pres_rt(ng102,s2,t1) >= 290
 PresMin(ng102,s2,t2): pres_rt(ng102,s2,t2) >= 290
 PresMin(ng102,s2,t3): pres_rt(ng102,s2,t3) >= 290
 PresMin(ng102,s2,t4): pres_rt(ng102,s2,t4) >= 290
 PresMin(ng102,s2,t5): pres_rt(ng102,s2,t5) >= 290
 PresMin(ng102,s2,t6): pres_rt(ng102,s2,t6) >= 290
 PresMin(ng102,s2,t7): pres_rt(ng102,s2,t7) >= 290
 PresMin(ng102,s2,t8): pres_rt(ng102,s2,t8) >= 290
 PresMin(ng102,s2,t9): pres_rt(ng102,s2,t9) >= 290
 PresMin(ng102,s2,t10): pres_rt(ng102,s2,t10) >= 290
 PresMin(ng102,s2,t11): pres_rt(ng102,s2,t11) >= 290
 PresMin(ng102,s2,t12): pres_rt(ng102,s2,t12) >= 290
 PresMin(ng102,s2,t13): pres_rt(ng102,s2,t13) >= 290
 PresMin(ng102,s2,t14): pres_rt(ng102,s2,t14) >= 290
 PresMin(ng102,s2,t15): pres_rt(ng102,s2,t15) >= 290
 PresMin(ng102,s2,t16): pres_rt(ng102,s2,t16) >= 290
 PresMin(ng102,s2,t17): pres_rt(ng102,s2,t17) >= 290
 PresMin(ng102,s2,t18): pres_rt(ng102,s2,t18) >= 290
 PresMin(ng102,s2,t19): pres_rt(ng102,s2,t19) >= 290
 PresMin(ng102,s2,t20): pres_rt(ng102,s2,t20) >= 290
 PresMin(ng102,s2,t21): pres_rt(ng102,s2,t21) >= 290
 PresMin(ng102,s2,t22): pres_rt(ng102,s2,t22) >= 290
 PresMin(ng102,s2,t23): pres_rt(ng102,s2,t23) >= 290
 PresMin(ng102,s2,t24): pres_rt(ng102,s2,t24) >= 290
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t1,0,0):
   - 2.9 pres_rt(ng101,s2,t1) + 2.9 pres_rt(ng102,s2,t1)
   + gflow_sr_rt(('ng101','ng102'),s2,t1) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t2,0,0):
   - 2.9 pres_rt(ng101,s2,t2) + 2.9 pres_rt(ng102,s2,t2)
   + gflow_sr_rt(('ng101','ng102'),s2,t2) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t3,0,0):
   - 2.9 pres_rt(ng101,s2,t3) + 2.9 pres_rt(ng102,s2,t3)
   + gflow_sr_rt(('ng101','ng102'),s2,t3) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t4,0,0):
   - 2.9 pres_rt(ng101,s2,t4) + 2.9 pres_rt(ng102,s2,t4)
   + gflow_sr_rt(('ng101','ng102'),s2,t4) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t5,0,0):
   - 2.9 pres_rt(ng101,s2,t5) + 2.9 pres_rt(ng102,s2,t5)
   + gflow_sr_rt(('ng101','ng102'),s2,t5) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t6,0,0):
   - 2.9 pres_rt(ng101,s2,t6) + 2.9 pres_rt(ng102,s2,t6)
   + gflow_sr_rt(('ng101','ng102'),s2,t6) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t7,0,0):
   - 2.9 pres_rt(ng101,s2,t7) + 2.9 pres_rt(ng102,s2,t7)
   + gflow_sr_rt(('ng101','ng102'),s2,t7) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t8,0,0):
   - 2.9 pres_rt(ng101,s2,t8) + 2.9 pres_rt(ng102,s2,t8)
   + gflow_sr_rt(('ng101','ng102'),s2,t8) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t9,0,0):
   - 2.9 pres_rt(ng101,s2,t9) + 2.9 pres_rt(ng102,s2,t9)
   + gflow_sr_rt(('ng101','ng102'),s2,t9) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t10,0,0):
   - 2.9 pres_rt(ng101,s2,t10) + 2.9 pres_rt(ng102,s2,t10)
   + gflow_sr_rt(('ng101','ng102'),s2,t10) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t11,0,0):
   - 2.9 pres_rt(ng101,s2,t11) + 2.9 pres_rt(ng102,s2,t11)
   + gflow_sr_rt(('ng101','ng102'),s2,t11) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t12,0,0):
   - 2.9 pres_rt(ng101,s2,t12) + 2.9 pres_rt(ng102,s2,t12)
   + gflow_sr_rt(('ng101','ng102'),s2,t12) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t13,0,0):
   - 2.9 pres_rt(ng101,s2,t13) + 2.9 pres_rt(ng102,s2,t13)
   + gflow_sr_rt(('ng101','ng102'),s2,t13) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t14,0,0):
   - 2.9 pres_rt(ng101,s2,t14) + 2.9 pres_rt(ng102,s2,t14)
   + gflow_sr_rt(('ng101','ng102'),s2,t14) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t15,0,0):
   - 2.9 pres_rt(ng101,s2,t15) + 2.9 pres_rt(ng102,s2,t15)
   + gflow_sr_rt(('ng101','ng102'),s2,t15) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t16,0,0):
   - 2.9 pres_rt(ng101,s2,t16) + 2.9 pres_rt(ng102,s2,t16)
   + gflow_sr_rt(('ng101','ng102'),s2,t16) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t17,0,0):
   - 2.9 pres_rt(ng101,s2,t17) + 2.9 pres_rt(ng102,s2,t17)
   + gflow_sr_rt(('ng101','ng102'),s2,t17) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t18,0,0):
   - 2.9 pres_rt(ng101,s2,t18) + 2.9 pres_rt(ng102,s2,t18)
   + gflow_sr_rt(('ng101','ng102'),s2,t18) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t19,0,0):
   - 2.9 pres_rt(ng101,s2,t19) + 2.9 pres_rt(ng102,s2,t19)
   + gflow_sr_rt(('ng101','ng102'),s2,t19) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t20,0,0):
   - 2.9 pres_rt(ng101,s2,t20) + 2.9 pres_rt(ng102,s2,t20)
   + gflow_sr_rt(('ng101','ng102'),s2,t20) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t21,0,0):
   - 2.9 pres_rt(ng101,s2,t21) + 2.9 pres_rt(ng102,s2,t21)
   + gflow_sr_rt(('ng101','ng102'),s2,t21) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t22,0,0):
   - 2.9 pres_rt(ng101,s2,t22) + 2.9 pres_rt(ng102,s2,t22)
   + gflow_sr_rt(('ng101','ng102'),s2,t22) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t23,0,0):
   - 2.9 pres_rt(ng101,s2,t23) + 2.9 pres_rt(ng102,s2,t23)
   + gflow_sr_rt(('ng101','ng102'),s2,t23) <= 0
 gflow_sr_rt_lim_approx_weymouth(('ng101','ng102'),s2,t24,0,0):
   - 2.9 pres_rt(ng101,s2,t24) + 2.9 pres_rt(ng102,s2,t24)
   + gflow_sr_rt(('ng101','ng102'),s2,t24) <= 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t1):
   gflow_sr_rt(('ng101','ng102'),s2,t1)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t1)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t1) = 0
 lpack_def_rt(('ng101','ng102'),s2,t1): - 75 pres_rt(ng101,s2,t1)
   - 75 pres_rt(ng102,s2,t1) + lpack_rt(('ng101','ng102'),s2,t1) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t2):
   gflow_sr_rt(('ng101','ng102'),s2,t2)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t2)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t2) = 0
 lpack_def_rt(('ng101','ng102'),s2,t2): - 75 pres_rt(ng101,s2,t2)
   - 75 pres_rt(ng102,s2,t2) + lpack_rt(('ng101','ng102'),s2,t2) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t3):
   gflow_sr_rt(('ng101','ng102'),s2,t3)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t3)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t3) = 0
 lpack_def_rt(('ng101','ng102'),s2,t3): - 75 pres_rt(ng101,s2,t3)
   - 75 pres_rt(ng102,s2,t3) + lpack_rt(('ng101','ng102'),s2,t3) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t4):
   gflow_sr_rt(('ng101','ng102'),s2,t4)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t4)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t4) = 0
 lpack_def_rt(('ng101','ng102'),s2,t4): - 75 pres_rt(ng101,s2,t4)
   - 75 pres_rt(ng102,s2,t4) + lpack_rt(('ng101','ng102'),s2,t4) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t5):
   gflow_sr_rt(('ng101','ng102'),s2,t5)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t5)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t5) = 0
 lpack_def_rt(('ng101','ng102'),s2,t5): - 75 pres_rt(ng101,s2,t5)
   - 75 pres_rt(ng102,s2,t5) + lpack_rt(('ng101','ng102'),s2,t5) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t6):
   gflow_sr_rt(('ng101','ng102'),s2,t6)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t6)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t6) = 0
 lpack_def_rt(('ng101','ng102'),s2,t6): - 75 pres_rt(ng101,s2,t6)
   - 75 pres_rt(ng102,s2,t6) + lpack_rt(('ng101','ng102'),s2,t6) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t7):
   gflow_sr_rt(('ng101','ng102'),s2,t7)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t7)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t7) = 0
 lpack_def_rt(('ng101','ng102'),s2,t7): - 75 pres_rt(ng101,s2,t7)
   - 75 pres_rt(ng102,s2,t7) + lpack_rt(('ng101','ng102'),s2,t7) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t8):
   gflow_sr_rt(('ng101','ng102'),s2,t8)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t8)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t8) = 0
 lpack_def_rt(('ng101','ng102'),s2,t8): - 75 pres_rt(ng101,s2,t8)
   - 75 pres_rt(ng102,s2,t8) + lpack_rt(('ng101','ng102'),s2,t8) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t9):
   gflow_sr_rt(('ng101','ng102'),s2,t9)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t9)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t9) = 0
 lpack_def_rt(('ng101','ng102'),s2,t9): - 75 pres_rt(ng101,s2,t9)
   - 75 pres_rt(ng102,s2,t9) + lpack_rt(('ng101','ng102'),s2,t9) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t10):
   gflow_sr_rt(('ng101','ng102'),s2,t10)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t10)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t10) = 0
 lpack_def_rt(('ng101','ng102'),s2,t10): - 75 pres_rt(ng101,s2,t10)
   - 75 pres_rt(ng102,s2,t10) + lpack_rt(('ng101','ng102'),s2,t10) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t11):
   gflow_sr_rt(('ng101','ng102'),s2,t11)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t11)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t11) = 0
 lpack_def_rt(('ng101','ng102'),s2,t11): - 75 pres_rt(ng101,s2,t11)
   - 75 pres_rt(ng102,s2,t11) + lpack_rt(('ng101','ng102'),s2,t11) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t12):
   gflow_sr_rt(('ng101','ng102'),s2,t12)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t12)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t12) = 0
 lpack_def_rt(('ng101','ng102'),s2,t12): - 75 pres_rt(ng101,s2,t12)
   - 75 pres_rt(ng102,s2,t12) + lpack_rt(('ng101','ng102'),s2,t12) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t13):
   gflow_sr_rt(('ng101','ng102'),s2,t13)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t13)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t13) = 0
 lpack_def_rt(('ng101','ng102'),s2,t13): - 75 pres_rt(ng101,s2,t13)
   - 75 pres_rt(ng102,s2,t13) + lpack_rt(('ng101','ng102'),s2,t13) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t14):
   gflow_sr_rt(('ng101','ng102'),s2,t14)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t14)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t14) = 0
 lpack_def_rt(('ng101','ng102'),s2,t14): - 75 pres_rt(ng101,s2,t14)
   - 75 pres_rt(ng102,s2,t14) + lpack_rt(('ng101','ng102'),s2,t14) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t15):
   gflow_sr_rt(('ng101','ng102'),s2,t15)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t15)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t15) = 0
 lpack_def_rt(('ng101','ng102'),s2,t15): - 75 pres_rt(ng101,s2,t15)
   - 75 pres_rt(ng102,s2,t15) + lpack_rt(('ng101','ng102'),s2,t15) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t16):
   gflow_sr_rt(('ng101','ng102'),s2,t16)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t16)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t16) = 0
 lpack_def_rt(('ng101','ng102'),s2,t16): - 75 pres_rt(ng101,s2,t16)
   - 75 pres_rt(ng102,s2,t16) + lpack_rt(('ng101','ng102'),s2,t16) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t17):
   gflow_sr_rt(('ng101','ng102'),s2,t17)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t17)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t17) = 0
 lpack_def_rt(('ng101','ng102'),s2,t17): - 75 pres_rt(ng101,s2,t17)
   - 75 pres_rt(ng102,s2,t17) + lpack_rt(('ng101','ng102'),s2,t17) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t18):
   gflow_sr_rt(('ng101','ng102'),s2,t18)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t18)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t18) = 0
 lpack_def_rt(('ng101','ng102'),s2,t18): - 75 pres_rt(ng101,s2,t18)
   - 75 pres_rt(ng102,s2,t18) + lpack_rt(('ng101','ng102'),s2,t18) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t19):
   gflow_sr_rt(('ng101','ng102'),s2,t19)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t19)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t19) = 0
 lpack_def_rt(('ng101','ng102'),s2,t19): - 75 pres_rt(ng101,s2,t19)
   - 75 pres_rt(ng102,s2,t19) + lpack_rt(('ng101','ng102'),s2,t19) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t20):
   gflow_sr_rt(('ng101','ng102'),s2,t20)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t20)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t20) = 0
 lpack_def_rt(('ng101','ng102'),s2,t20): - 75 pres_rt(ng101,s2,t20)
   - 75 pres_rt(ng102,s2,t20) + lpack_rt(('ng101','ng102'),s2,t20) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t21):
   gflow_sr_rt(('ng101','ng102'),s2,t21)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t21)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t21) = 0
 lpack_def_rt(('ng101','ng102'),s2,t21): - 75 pres_rt(ng101,s2,t21)
   - 75 pres_rt(ng102,s2,t21) + lpack_rt(('ng101','ng102'),s2,t21) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t22):
   gflow_sr_rt(('ng101','ng102'),s2,t22)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t22)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t22) = 0
 lpack_def_rt(('ng101','ng102'),s2,t22): - 75 pres_rt(ng101,s2,t22)
   - 75 pres_rt(ng102,s2,t22) + lpack_rt(('ng101','ng102'),s2,t22) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t23):
   gflow_sr_rt(('ng101','ng102'),s2,t23)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t23)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t23) = 0
 lpack_def_rt(('ng101','ng102'),s2,t23): - 75 pres_rt(ng101,s2,t23)
   - 75 pres_rt(ng102,s2,t23) + lpack_rt(('ng101','ng102'),s2,t23) = 0
 gflow_sr_io_rt(('ng101','ng102'),s2,t24):
   gflow_sr_rt(('ng101','ng102'),s2,t24)
   - 0.5 qin_sr_rt(('ng101','ng102'),s2,t24)
   - 0.5 qout_sr_rt(('ng101','ng102'),s2,t24) = 0
 lpack_def_rt(('ng101','ng102'),s2,t24): - 75 pres_rt(ng101,s2,t24)
   - 75 pres_rt(ng102,s2,t24) + lpack_rt(('ng101','ng102'),s2,t24) = 0
 line_store_rt(('ng101','ng102'),s2,t2):
   - lpack_rt(('ng101','ng102'),s2,t1) + lpack_rt(('ng101','ng102'),s2,t2)
   - qin_sr_rt(('ng101','ng102'),s2,t2)
   + qout_sr_rt(('ng101','ng102'),s2,t2) = 0
 line_store_rt(('ng101','ng102'),s2,t3):
   - lpack_rt(('ng101','ng102'),s2,t2) + lpack_rt(('ng101','ng102'),s2,t3)
   - qin_sr_rt(('ng101','ng102'),s2,t3)
   + qout_sr_rt(('ng101','ng102'),s2,t3) = 0
 line_store_rt(('ng101','ng102'),s2,t4):
   - lpack_rt(('ng101','ng102'),s2,t3) + lpack_rt(('ng101','ng102'),s2,t4)
   - qin_sr_rt(('ng101','ng102'),s2,t4)
   + qout_sr_rt(('ng101','ng102'),s2,t4) = 0
 line_store_rt(('ng101','ng102'),s2,t5):
   - lpack_rt(('ng101','ng102'),s2,t4) + lpack_rt(('ng101','ng102'),s2,t5)
   - qin_sr_rt(('ng101','ng102'),s2,t5)
   + qout_sr_rt(('ng101','ng102'),s2,t5) = 0
 line_store_rt(('ng101','ng102'),s2,t6):
   - lpack_rt(('ng101','ng102'),s2,t5) + lpack_rt(('ng101','ng102'),s2,t6)
   - qin_sr_rt(('ng101','ng102'),s2,t6)
   + qout_sr_rt(('ng101','ng102'),s2,t6) = 0
 line_store_rt(('ng101','ng102'),s2,t7):
   - lpack_rt(('ng101','ng102'),s2,t6) + lpack_rt(('ng101','ng102'),s2,t7)
   - qin_sr_rt(('ng101','ng102'),s2,t7)
   + qout_sr_rt(('ng101','ng102'),s2,t7) = 0
 line_store_rt(('ng101','ng102'),s2,t8):
   - lpack_rt(('ng101','ng102'),s2,t7) + lpack_rt(('ng101','ng102'),s2,t8)
   - qin_sr_rt(('ng101','ng102'),s2,t8)
   + qout_sr_rt(('ng101','ng102'),s2,t8) = 0
 line_store_rt(('ng101','ng102'),s2,t9):
   - lpack_rt(('ng101','ng102'),s2,t8) + lpack_rt(('ng101','ng102'),s2,t9)
   - qin_sr_rt(('ng101','ng102'),s2,t9)
   + qout_sr_rt(('ng101','ng102'),s2,t9) = 0
 line_store_rt(('ng101','ng102'),s2,t10):
   - lpack_rt(('ng101','ng102'),s2,t9) + lpack_rt(('ng101','ng102'),s2,t10)
   - qin_sr_rt(('ng101','ng102'),s2,t10)
   + qout_sr_rt(('ng101','ng102'),s2,t10) = 0
 line_store_rt(('ng101','ng102'),s2,t11):
   - lpack_rt(('ng101','ng102'),s2,t10)
   + lpack_rt(('ng101','ng102'),s2,t11)
   - qin_sr_rt(('ng101','ng102'),s2,t11)
   + qout_sr_rt(('ng101','ng102'),s2,t11) = 0
 line_store_rt(('ng101','ng102'),s2,t12):
   - lpack_rt(('ng101','ng102'),s2,t11)
   + lpack_rt(('ng101','ng102'),s2,t12)
   - qin_sr_rt(('ng101','ng102'),s2,t12)
   + qout_sr_rt(('ng101','ng102'),s2,t12) = 0
 line_store_rt(('ng101','ng102'),s2,t13):
   - lpack_rt(('ng101','ng102'),s2,t12)
   + lpack_rt(('ng101','ng102'),s2,t13)
   - qin_sr_rt(('ng101','ng102'),s2,t13)
   + qout_sr_rt(('ng101','ng102'),s2,t13) = 0
 line_store_rt(('ng101','ng102'),s2,t14):
   - lpack_rt(('ng101','ng102'),s2,t13)
   + lpack_rt(('ng101','ng102'),s2,t14)
   - qin_sr_rt(('ng101','ng102'),s2,t14)
   + qout_sr_rt(('ng101','ng102'),s2,t14) = 0
 line_store_rt(('ng101','ng102'),s2,t15):
   - lpack_rt(('ng101','ng102'),s2,t14)
   + lpack_rt(('ng101','ng102'),s2,t15)
   - qin_sr_rt(('ng101','ng102'),s2,t15)
   + qout_sr_rt(('ng101','ng102'),s2,t15) = 0
 line_store_rt(('ng101','ng102'),s2,t16):
   - lpack_rt(('ng101','ng102'),s2,t15)
   + lpack_rt(('ng101','ng102'),s2,t16)
   - qin_sr_rt(('ng101','ng102'),s2,t16)
   + qout_sr_rt(('ng101','ng102'),s2,t16) = 0
 line_store_rt(('ng101','ng102'),s2,t17):
   - lpack_rt(('ng101','ng102'),s2,t16)
   + lpack_rt(('ng101','ng102'),s2,t17)
   - qin_sr_rt(('ng101','ng102'),s2,t17)
   + qout_sr_rt(('ng101','ng102'),s2,t17) = 0
 line_store_rt(('ng101','ng102'),s2,t18):
   - lpack_rt(('ng101','ng102'),s2,t17)
   + lpack_rt(('ng101','ng102'),s2,t18)
   - qin_sr_rt(('ng101','ng102'),s2,t18)
   + qout_sr_rt(('ng101','ng102'),s2,t18) = 0
 line_store_rt(('ng101','ng102'),s2,t19):
   - lpack_rt(('ng101','ng102'),s2,t18)
   + lpack_rt(('ng101','ng102'),s2,t19)
   - qin_sr_rt(('ng101','ng102'),s2,t19)
   + qout_sr_rt(('ng101','ng102'),s2,t19) = 0
 line_store_rt(('ng101','ng102'),s2,t20):
   - lpack_rt(('ng101','ng102'),s2,t19)
   + lpack_rt(('ng101','ng102'),s2,t20)
   - qin_sr_rt(('ng101','ng102'),s2,t20)
   + qout_sr_rt(('ng101','ng102'),s2,t20) = 0
 line_store_rt(('ng101','ng102'),s2,t21):
   - lpack_rt(('ng101','ng102'),s2,t20)
   + lpack_rt(('ng101','ng102'),s2,t21)
   - qin_sr_rt(('ng101','ng102'),s2,t21)
   + qout_sr_rt(('ng101','ng102'),s2,t21) = 0
 line_store_rt(('ng101','ng102'),s2,t22):
   - lpack_rt(('ng101','ng102'),s2,t21)
   + lpack_rt(('ng101','ng102'),s2,t22)
   - qin_sr_rt(('ng101','ng102'),s2,t22)
   + qout_sr_rt(('ng101','ng102'),s2,t22) = 0
 line_store_rt(('ng101','ng102'),s2,t23):
   - lpack_rt(('ng101','ng102'),s2,t22)
   + lpack_rt(('ng101','ng102'),s2,t23)
   - qin_sr_rt(('ng101','ng102'),s2,t23)
   + qout_sr_rt(('ng101','ng102'),s2,t23) = 0
 line_store_rt(('ng101','ng102'),s2,t24):
   - lpack_rt(('ng101','ng102'),s2,t23)
   + lpack_rt(('ng101','ng102'),s2,t24)
   - qin_sr_rt(('ng101','ng102'),s2,t24)
   + qout_sr_rt(('ng101','ng102'),s2,t24) = 0
 line_store_rt(('ng101','ng102'),s2,t1): lpack_rt(('ng101','ng102'),s2,t1)
   - qin_sr_rt(('ng101','ng102'),s2,t1)
   + qout_sr_rt(('ng101','ng102'),s2,t1) = 49300
 gstor_def_rt(gs1,s2,t2): - gstore_rt(gs1,s2,t1) - gsin_rt(gs1,s2,t2)
   + gsout_rt(gs1,s2,t2) + gstore_rt(gs1,s2,t2) = 0
 gstor_def_rt(gs1,s2,t3): - gstore_rt(gs1,s2,t2) - gsin_rt(gs1,s2,t3)
   + gsout_rt(gs1,s2,t3) + gstore_rt(gs1,s2,t3) = 0
 gstor_def_rt(gs1,s2,t4): - gstore_rt(gs1,s2,t3) - gsin_rt(gs1,s2,t4)
   + gsout_rt(gs1,s2,t4) + gstore_rt(gs1,s2,t4) = 0
 gstor_def_rt(gs1,s2,t5): - gstore_rt(gs1,s2,t4) - gsin_rt(gs1,s2,t5)
   + gsout_rt(gs1,s2,t5) + gstore_rt(gs1,s2,t5) = 0
 gstor_def_rt(gs1,s2,t6): - gstore_rt(gs1,s2,t5) - gsin_rt(gs1,s2,t6)
   + gsout_rt(gs1,s2,t6) + gstore_rt(gs1,s2,t6) = 0
 gstor_def_rt(gs1,s2,t7): - gstore_rt(gs1,s2,t6) - gsin_rt(gs1,s2,t7)
   + gsout_rt(gs1,s2,t7) + gstore_rt(gs1,s2,t7) = 0
 gstor_def_rt(gs1,s2,t8): - gstore_rt(gs1,s2,t7) - gsin_rt(gs1,s2,t8)
   + gsout_rt(gs1,s2,t8) + gstore_rt(gs1,s2,t8) = 0
 gstor_def_rt(gs1,s2,t9): - gstore_rt(gs1,s2,t8) - gsin_rt(gs1,s2,t9)
   + gsout_rt(gs1,s2,t9) + gstore_rt(gs1,s2,t9) = 0
 gstor_def_rt(gs1,s2,t10): - gstore_rt(gs1,s2,t9) - gsin_rt(gs1,s2,t10)
   + gsout_rt(gs1,s2,t10) + gstore_rt(gs1,s2,t10) = 0
 gstor_def_rt(gs1,s2,t11): - gstore_rt(gs1,s2,t10) - gsin_rt(gs1,s2,t11)
   + gsout_rt(gs1,s2,t11) + gstore_rt(gs1,s2,t11) = 0
 gstor_def_rt(gs1,s2,t12): - gstore_rt(gs1,s2,t11) - gsin_rt(gs1,s2,t12)
   + gsout_rt(gs1,s2,t12) + gstore_rt(gs1,s2,t12) = 0
 gstor_def_rt(gs1,s2,t13): - gstore_rt(gs1,s2,t12) - gsin_rt(gs1,s2,t13)
   + gsout_rt(gs1,s2,t13) + gstore_rt(gs1,s2,t13) = 0
 gstor_def_rt(gs1,s2,t14): - gstore_rt(gs1,s2,t13) - gsin_rt(gs1,s2,t14)
   + gsout_rt(gs1,s2,t14) + gstore_rt(gs1,s2,t14) = 0
 gstor_def_rt(gs1,s2,t15): - gstore_rt(gs1,s2,t14) - gsin_rt(gs1,s2,t15)
   + gsout_rt(gs1,s2,t15) + gstore_rt(gs1,s2,t15) = 0
 gstor_def_rt(gs1,s2,t16): - gstore_rt(gs1,s2,t15) - gsin_rt(gs1,s2,t16)
   + gsout_rt(gs1,s2,t16) + gstore_rt(gs1,s2,t16) = 0
 gstor_def_rt(gs1,s2,t17): - gstore_rt(gs1,s2,t16) - gsin_rt(gs1,s2,t17)
   + gsout_rt(gs1,s2,t17) + gstore_rt(gs1,s2,t17) = 0
 gstor_def_rt(gs1,s2,t18): - gstore_rt(gs1,s2,t17) - gsin_rt(gs1,s2,t18)
   + gsout_rt(gs1,s2,t18) + gstore_rt(gs1,s2,t18) = 0
 gstor_def_rt(gs1,s2,t19): - gstore_rt(gs1,s2,t18) - gsin_rt(gs1,s2,t19)
   + gsout_rt(gs1,s2,t19) + gstore_rt(gs1,s2,t19) = 0
 gstor_def_rt(gs1,s2,t20): - gstore_rt(gs1,s2,t19) - gsin_rt(gs1,s2,t20)
   + gsout_rt(gs1,s2,t20) + gstore_rt(gs1,s2,t20) = 0
 gstor_def_rt(gs1,s2,t21): - gstore_rt(gs1,s2,t20) - gsin_rt(gs1,s2,t21)
   + gsout_rt(gs1,s2,t21) + gstore_rt(gs1,s2,t21) = 0
 gstor_def_rt(gs1,s2,t22): - gstore_rt(gs1,s2,t21) - gsin_rt(gs1,s2,t22)
   + gsout_rt(gs1,s2,t22) + gstore_rt(gs1,s2,t22) = 0
 gstor_def_rt(gs1,s2,t23): - gstore_rt(gs1,s2,t22) - gsin_rt(gs1,s2,t23)
   + gsout_rt(gs1,s2,t23) + gstore_rt(gs1,s2,t23) = 0
 gstor_def_rt(gs1,s2,t24): - gstore_rt(gs1,s2,t23) - gsin_rt(gs1,s2,t24)
   + gsout_rt(gs1,s2,t24) + gstore_rt(gs1,s2,t24) = 0
 gstor_def_rt(gs1,s2,t1): - gsin_rt(gs1,s2,t1) + gsout_rt(gs1,s2,t1)
   + gstore_rt(gs1,s2,t1) = 0
 gas_shed_rt(ng102,s2,t1): gshed(ng102,s2,t1) <= 2100
 gas_shed_rt(ng102,s2,t2): gshed(ng102,s2,t2) <= 2010
 gas_shed_rt(ng102,s2,t3): gshed(ng102,s2,t3) <= 1920
 gas_shed_rt(ng102,s2,t4): gshed(ng102,s2,t4) <= 1950
 gas_shed_rt(ng102,s2,t5): gshed(ng102,s2,t5) <= 1980
 gas_shed_rt(ng102,s2,t6): gshed(ng102,s2,t6) <= 2010
 gas_shed_rt(ng102,s2,t7): gshed(ng102,s2,t7) <= 2325
 gas_shed_rt(ng102,s2,t8): gshed(ng102,s2,t8) <= 2340
 gas_shed_rt(ng102,s2,t9): gshed(ng102,s2,t9) <= 2565
 gas_shed_rt(ng102,s2,t10): gshed(ng102,s2,t10) <= 2610
 gas_shed_rt(ng102,s2,t11): gshed(ng102,s2,t11) <= 2610
 gas_shed_rt(ng102,s2,t12): gshed(ng102,s2,t12) <= 2565
 gas_shed_rt(ng102,s2,t13): gshed(ng102,s2,t13) <= 2565
 gas_shed_rt(ng102,s2,t14): gshed(ng102,s2,t14) <= 2565
 gas_shed_rt(ng102,s2,t15): gshed(ng102,s2,t15) <= 2520
 gas_shed_rt(ng102,s2,t16): gshed(ng102,s2,t16) <= 2565
 gas_shed_rt(ng102,s2,t17): gshed(ng102,s2,t17) <= 2700
 gas_shed_rt(ng102,s2,t18): gshed(ng102,s2,t18) <= 2700
 gas_shed_rt(ng102,s2,t19): gshed(ng102,s2,t19) <= 2700
 gas_shed_rt(ng102,s2,t20): gshed(ng102,s2,t20) <= 2610
 gas_shed_rt(ng102,s2,t21): gshed(ng102,s2,t21) <= 2475
 gas_shed_rt(ng102,s2,t22): gshed(ng102,s2,t22) <= 2250
 gas_shed_rt(ng102,s2,t23): gshed(ng102,s2,t23) <= 1980
 gas_shed_rt(ng102,s2,t24): gshed(ng102,s2,t24) <= 2010
 gas_balance(ng102,s2,t1): gshed(ng102,s2,t1)
   + qout_sr_rt(('ng101','ng102'),s2,t1) - gsin_rt(gs1,s2,t1)
   + gsout_rt(gs1,s2,t1) = 2345.10780808
 gas_balance(ng102,s2,t2): gshed(ng102,s2,t2)
   + qout_sr_rt(('ng101','ng102'),s2,t2) - gsin_rt(gs1,s2,t2)
   + gsout_rt(gs1,s2,t2) = 2261.88515768
 gas_balance(ng102,s2,t3): gshed(ng102,s2,t3)
   + qout_sr_rt(('ng101','ng102'),s2,t3) - gsin_rt(gs1,s2,t3)
   + gsout_rt(gs1,s2,t3) = 2174.4105252
 gas_balance(ng102,s2,t4): gshed(ng102,s2,t4)
   + qout_sr_rt(('ng101','ng102'),s2,t4) - gsin_rt(gs1,s2,t4)
   + gsout_rt(gs1,s2,t4) = 2220.0802776
 gas_balance(ng102,s2,t5): gshed(ng102,s2,t5)
   + qout_sr_rt(('ng101','ng102'),s2,t5) - gsin_rt(gs1,s2,t5)
   + gsout_rt(gs1,s2,t5) = 2254.04013816
 gas_balance(ng102,s2,t6): gshed(ng102,s2,t6)
   + qout_sr_rt(('ng101','ng102'),s2,t6) - gsin_rt(gs1,s2,t6)
   + gsout_rt(gs1,s2,t6) = 2303.28568064
 gas_balance(ng102,s2,t7): gshed(ng102,s2,t7)
   + qout_sr_rt(('ng101','ng102'),s2,t7) - gsin_rt(gs1,s2,t7)
   + gsout_rt(gs1,s2,t7) = 2632.24273328
 gas_balance(ng102,s2,t8): gshed(ng102,s2,t8)
   + qout_sr_rt(('ng101','ng102'),s2,t8) - gsin_rt(gs1,s2,t8)
   + gsout_rt(gs1,s2,t8) = 2671.86255752
 gas_balance(ng102,s2,t9): gshed(ng102,s2,t9)
   + qout_sr_rt(('ng101','ng102'),s2,t9) - gsin_rt(gs1,s2,t9)
   + gsout_rt(gs1,s2,t9) = 2915.82994704
 gas_balance(ng102,s2,t10): gshed(ng102,s2,t10)
   + qout_sr_rt(('ng101','ng102'),s2,t10) - gsin_rt(gs1,s2,t10)
   + gsout_rt(gs1,s2,t10) = 2976.29073264
 gas_balance(ng102,s2,t11): gshed(ng102,s2,t11)
   + qout_sr_rt(('ng101','ng102'),s2,t11) - gsin_rt(gs1,s2,t11)
   + gsout_rt(gs1,s2,t11) = 2982.28674624
 gas_balance(ng102,s2,t12): gshed(ng102,s2,t12)
   + qout_sr_rt(('ng101','ng102'),s2,t12) - gsin_rt(gs1,s2,t12)
   + gsout_rt(gs1,s2,t12) = 2932.71121376
 gas_balance(ng102,s2,t13): gshed(ng102,s2,t13)
   + qout_sr_rt(('ng101','ng102'),s2,t13) - gsin_rt(gs1,s2,t13)
   + gsout_rt(gs1,s2,t13) = 2921.30503744
 gas_balance(ng102,s2,t14): gshed(ng102,s2,t14)
   + qout_sr_rt(('ng101','ng102'),s2,t14) - gsin_rt(gs1,s2,t14)
   + gsout_rt(gs1,s2,t14) = 2898.6098316
 gas_balance(ng102,s2,t15): gshed(ng102,s2,t15)
   + qout_sr_rt(('ng101','ng102'),s2,t15) - gsin_rt(gs1,s2,t15)
   + gsout_rt(gs1,s2,t15) = 2836.3035512
 gas_balance(ng102,s2,t16): gshed(ng102,s2,t16)
   + qout_sr_rt(('ng101','ng102'),s2,t16) - gsin_rt(gs1,s2,t16)
   + gsout_rt(gs1,s2,t16) = 2874.97659848
 gas_balance(ng102,s2,t17): gshed(ng102,s2,t17)
   + qout_sr_rt(('ng101','ng102'),s2,t17) - gsin_rt(gs1,s2,t17)
   + gsout_rt(gs1,s2,t17) = 3013.57771736
 gas_balance(ng102,s2,t18): gshed(ng102,s2,t18)
   + qout_sr_rt(('ng101','ng102'),s2,t18) - gsin_rt(gs1,s2,t18)
   + gsout_rt(gs1,s2,t18) = 3012.790068
 gas_balance(ng102,s2,t19): gshed(ng102,s2,t19)
   + qout_sr_rt(('ng101','ng102'),s2,t19) - gsin_rt(gs1,s2,t19)
   + gsout_rt(gs1,s2,t19) = 3013.78789584
 gas_balance(ng102,s2,t20): gshed(ng102,s2,t20)
   + qout_sr_rt(('ng101','ng102'),s2,t20) - gsin_rt(gs1,s2,t20)
   + gsout_rt(gs1,s2,t20) = 2927.88135096
 gas_balance(ng102,s2,t21): gshed(ng102,s2,t21)
   + qout_sr_rt(('ng101','ng102'),s2,t21) - gsin_rt(gs1,s2,t21)
   + gsout_rt(gs1,s2,t21) = 2801.55581912
 gas_balance(ng102,s2,t22): gshed(ng102,s2,t22)
   + qout_sr_rt(('ng101','ng102'),s2,t22) - gsin_rt(gs1,s2,t22)
   + gsout_rt(gs1,s2,t22) = 2585.76110552
 gas_balance(ng102,s2,t23): gshed(ng102,s2,t23)
   + qout_sr_rt(('ng101','ng102'),s2,t23) - gsin_rt(gs1,s2,t23)
   + gsout_rt(gs1,s2,t23) = 2328.93225704
 gas_balance(ng102,s2,t24): gshed(ng102,s2,t24)
   + qout_sr_rt(('ng101','ng102'),s2,t24) - gsin_rt(gs1,s2,t24)
   + gsout_rt(gs1,s2,t24) = 2389.6162332
Bounds
 pres_rt(ng101,s2,t1) free
 pres_rt(ng102,s2,t1) free
 gshed(ng102,s2,t1) free
 gflow_sr_rt(('ng101','ng102'),s2,t1) free
 lpack_rt(('ng101','ng102'),s2,t1) free
 qin_sr_rt(('ng101','ng102'),s2,t1) free
 qout_sr_rt(('ng101','ng102'),s2,t1) free
 gsin_rt(gs1,s2,t1) free
 gsout_rt(gs1,s2,t1) free
 pres_rt(ng101,s2,t2) free
 pres_rt(ng102,s2,t2) free
 gshed(ng102,s2,t2) free
 gflow_sr_rt(('ng101','ng102'),s2,t2) free
 lpack_rt(('ng101','ng102'),s2,t2) free
 qin_sr_rt(('ng101','ng102'),s2,t2) free
 qout_sr_rt(('ng101','ng102'),s2,t2) free
 gsin_rt(gs1,s2,t2) free
 gsout_rt(gs1,s2,t2) free
 pres_rt(ng101,s2,t3) free
 pres_rt(ng102,s2,t3) free
 gshed(ng102,s2,t3) free
 gflow_sr_rt(('ng101','ng102'),s2,t3) free
 lpack_rt(('ng101','ng102'),s2,t3) free
 qin_sr_rt(('ng101','ng102'),s2,t3) free
 qout_sr_rt(('ng101','ng102'),s2,t3) free
 gsin_rt(gs1,s2,t3) free
 gsout_rt(gs1,s2,t3) free
 pres_rt(ng101,s2,t4) free
 pres_rt(ng102,s2,t4) free
 gshed(ng102,s2,t4) free
 gflow_sr_rt(('ng101','ng102'),s2,t4) free
 lpack_rt(('ng101','ng102'),s2,t4) free
 qin_sr_rt(('ng101','ng102'),s2,t4) free
 qout_sr_rt(('ng101','ng102'),s2,t4) free
 gsin_rt(gs1,s2,t4) free
 gsout_rt(gs1,s2,t4) free
 pres_rt(ng101,s2,t5) free
 pres_rt(ng102,s2,t5) free
 gshed(ng102,s2,t5) free
 gflow_sr_rt(('ng101','ng102'),s2,t5) free
 lpack_rt(('ng101','ng102'),s2,t5) free
 qin_sr_rt(('ng101','ng102'),s2,t5) free
 qout_sr_rt(('ng101','ng102'),s2,t5) free
 gsin_rt(gs1,s2,t5) free
 gsout_rt(gs1,s2,t5) free
 pres_rt(ng101,s2,t6) free
 pres_rt(ng102,s2,t6) free
 gshed(ng102,s2,t6) free
 gflow_sr_rt(('ng101','ng102'),s2,t6) free
 lpack_rt(('ng101','ng102'),s2,t6) free
 qin_sr_rt(('ng101','ng102'),s2,t6) free
 qout_sr_rt(('ng101','ng102'),s2,t6) free
 gsin_rt(gs1,s2,t6) free
 gsout_rt(gs1,s2,t6) free
 pres_rt(ng101,s2,t7) free
 pres_rt(ng102,s2,t7) free
 gshed(ng102,s2,t7) free
 gflow_sr_rt(('ng101','ng102'),s2,t7) free
 lpack_rt(('ng101','ng102'),s2,t7) free
 qin_sr_rt(('ng101','ng102'),s2,t7) free
 qout_sr_rt(('ng101','ng102'),s2,t7) free
 gsin_rt(gs1,s2,t7) free
 gsout_rt(gs1,s2,t7) free
 pres_rt(ng101,s2,t8) free
 pres_rt(ng102,s2,t8) free
 gshed(ng102,s2,t8) free
 gflow_sr_rt(('ng101','ng102'),s2,t8) free
 lpack_rt(('ng101','ng102'),s2,t8) free
 qin_sr_rt(('ng101','ng102'),s2,t8) free
 qout_sr_rt(('ng101','ng102'),s2,t8) free
 gsin_rt(gs1,s2,t8) free
 gsout_rt(gs1,s2,t8) free
 pres_rt(ng101,s2,t9) free
 pres_rt(ng102,s2,t9) free
 gshed(ng102,s2,t9) free
 gflow_sr_rt(('ng101','ng102'),s2,t9) free
 lpack_rt(('ng101','ng102'),s2,t9) free
 qin_sr_rt(('ng101','ng102'),s2,t9) free
 qout_sr_rt(('ng101','ng102'),s2,t9) free
 gsin_rt(gs1,s2,t9) free
 gsout_rt(gs1,s2,t9) free
 pres_rt(ng101,s2,t10) free
 pres_rt(ng102,s2,t10) free
 gshed(ng102,s2,t10) free
 gflow_sr_rt(('ng101','ng102'),s2,t10) free
 lpack_rt(('ng101','ng102'),s2,t10) free
 qin_sr_rt(('ng101','ng102'),s2,t10) free
 qout_sr_rt(('ng101','ng102'),s2,t10) free
 gsin_rt(gs1,s2,t10) free
 gsout_rt(gs1,s2,t10) free
 pres_rt(ng101,s2,t11) free
 pres_rt(ng102,s2,t11) free
 gshed(ng102,s2,t11) free
 gflow_sr_rt(('ng101','ng102'),s2,t11) free
 lpack_rt(('ng101','ng102'),s2,t11) free
 qin_sr_rt(('ng101','ng102'),s2,t11) free
 qout_sr_rt(('ng101','ng102'),s2,t11) free
 gsin_rt(gs1,s2,t11) free
 gsout_rt(gs1,s2,t11) free
 pres_rt(ng101,s2,t12) free
 pres_rt(ng102,s2,t12) free
 gshed(ng102,s2,t12) free
 gflow_sr_rt(('ng101','ng102'),s2,t12) free
 lpack_rt(('ng101','ng102'),s2,t12) free
 qin_sr_rt(('ng101','ng102'),s2,t12) free
 qout_sr_rt(('ng101','ng102'),s2,t12) free
 gsin_rt(gs1,s2,t12) free
 gsout_rt(gs1,s2,t12) free
 gstore_rt(gs1,s2,t12) free
 pres_rt(ng101,s2,t13) free
 pres_rt(ng102,s2,t13) free
 gshed(ng102,s2,t13) free
 gflow_sr_rt(('ng101','ng102'),s2,t13) free
 lpack_rt(('ng101','ng102'),s2,t13) free
 qin_sr_rt(('ng101','ng102'),s2,t13) free
 qout_sr_rt(('ng101','ng102'),s2,t13) free
 -infinity <= gsin_rt(gs1,s2,t13) <= 0
 pres_rt(ng101,s2,t14) free
 pres_rt(ng102,s2,t14) free
 gshed(ng102,s2,t14) free
 gflow_sr_rt(('ng101','ng102'),s2,t14) free
 lpack_rt(('ng101','ng102'),s2,t14) free
 qin_sr_rt(('ng101','ng102'),s2,t14) free
 qout_sr_rt(('ng101','ng102'),s2,t14) free
 gsin_rt(gs1,s2,t14) free
 gsout_rt(gs1,s2,t14) free
 pres_rt(ng101,s2,t15) free
 pres_rt(ng102,s2,t15) free
 gshed(ng102,s2,t15) free
 gflow_sr_rt(('ng101','ng102'),s2,t15) free
 lpack_rt(('ng101','ng102'),s2,t15) free
 qin_sr_rt(('ng101','ng102'),s2,t15) free
 qout_sr_rt(('ng101','ng102'),s2,t15) free
 gsin_rt(gs1,s2,t15) free
 gsout_rt(gs1,s2,t15) free
 pres_rt(ng101,s2,t16) free
 pres_rt(ng102,s2,t16) free
 gshed(ng102,s2,t16) free
 gflow_sr_rt(('ng101','ng102'),s2,t16) free
 lpack_rt(('ng101','ng102'),s2,t16) free
 qin_sr_rt(('ng101','ng102'),s2,t16) free
 qout_sr_rt(('ng101','ng102'),s2,t16) free
 gsin_rt(gs1,s2,t16) free
 gsout_rt(gs1,s2,t16) free
 pres_rt(ng101,s2,t17) free
 pres_rt(ng102,s2,t17) free
 gshed(ng102,s2,t17) free
 gflow_sr_rt(('ng101','ng102'),s2,t17) free
 lpack_rt(('ng101','ng102'),s2,t17) free
 qin_sr_rt(('ng101','ng102'),s2,t17) free
 qout_sr_rt(('ng101','ng102'),s2,t17) free
 gsin_rt(gs1,s2,t17) free
 gsout_rt(gs1,s2,t17) free
 pres_rt(ng101,s2,t18) free
 pres_rt(ng102,s2,t18) free
 gshed(ng102,s2,t18) free
 gflow_sr_rt(('ng101','ng102'),s2,t18) free
 lpack_rt(('ng101','ng102'),s2,t18) free
 qin_sr_rt(('ng101','ng102'),s2,t18) free
 qout_sr_rt(('ng101','ng102'),s2,t18) free
 gsin_rt(gs1,s2,t18) free
 gsout_rt(gs1,s2,t18) free
 pres_rt(ng101,s2,t19) free
 pres_rt(ng102,s2,t19) free
 gshed(ng102,s2,t19) free
 gflow_sr_rt(('ng101','ng102'),s2,t19) free
 lpack_rt(('ng101','ng102'),s2,t19) free
 qin_sr_rt(('ng101','ng102'),s2,t19) free
 qout_sr_rt(('ng101','ng102'),s2,t19) free
 -infinity <= gsout_rt(gs1,s2,t19) <= 0
 gstore_rt(gs1,s2,t19) free
 pres_rt(ng101,s2,t20) free
 pres_rt(ng102,s2,t20) free
 gshed(ng102,s2,t20) free
 gflow_sr_rt(('ng101','ng102'),s2,t20) free
 lpack_rt(('ng101','ng102'),s2,t20) free
 qin_sr_rt(('ng101','ng102'),s2,t20) free
 qout_sr_rt(('ng101','ng102'),s2,t20) free
 gsin_rt(gs1,s2,t20) free
 gsout_rt(gs1,s2,t20) free
 pres_rt(ng101,s2,t21) free
 pres_rt(ng102,s2,t21) free
 gshed(ng102,s2,t21) free
 gflow_sr_rt(('ng101','ng102'),s2,t21) free
 lpack_rt(('ng101','ng102'),s2,t21) free
 qin_sr_rt(('ng101','ng102'),s2,t21) free
 qout_sr_rt(('ng101','ng102'),s2,t21) free
 gsin_rt(gs1,s2,t21) free
 gsout_rt(gs1,s2,t21) free
 pres_rt(ng101,s2,t22) free
 pres_rt(ng102,s2,t22) free
 gshed(ng102,s2,t22) free
 gflow_sr_rt(('ng101','ng102'),s2,t22) free
 lpack_rt(('ng101','ng102'),s2,t22) free
 qin_sr_rt(('ng101','ng102'),s2,t22) free
 qout_sr_rt(('ng101','ng102'),s2,t22) free
 gsin_rt(gs1,s2,t22) free
 gsout_rt(gs1,s2,t22) free
 gstore_rt(gs1,s2,t22) free
 pres_rt(ng101,s2,t23) free
 pres_rt(ng102,s2,t23) free
 gshed(ng102,s2,t23) free
 gflow_sr_rt(('ng101','ng102'),s2,t23) free
 lpack_rt(('ng101','ng102'),s2,t23) free
 qin_sr_rt(('ng101','ng102'),s2,t23) free
 qout_sr_rt(('ng101','ng102'),s2,t23) free
 -infinity <= gsin_rt(gs1,s2,t23) <= 0
 gstore_rt(gs1,s2,t23) free
 pres_rt(ng101,s2,t24) free
 pres_rt(ng102,s2,t24) free
 gshed(ng102,s2,t24) free
 gflow_sr_rt(('ng101','ng102'),s2,t24) free
 lpack_rt(('ng101','ng102'),s2,t24) free
 qout_sr_rt(('ng101','ng102'),s2,t24) free
 -infinity <= gsout_rt(gs1,s2,t24) <= 0
End
